# turbo-cloud

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Turbo.Cloud.sln  Turbo.sln  appsettings.Development.json.example  appsettings.json  start-turbo.bat  start-turbo.ps1
Turbo.Authentication/: AuthenticationModule.cs  AuthenticationService.cs  AuthenticationSystem.cs  SessionContextObserver.cs  Turbo.Authentication.csproj
Turbo.Authentication/Handlers/: CompleteDiffieHandshakeMessageHandler.cs  DisconnectMessageHandler.cs  InfoRetrieveMessageHandler.cs  InitDiffieHandshakeMessageHandler.cs  LatencyPingRequestMessageHandler.cs  SSOTicketMessageHandler.cs  UniqueIdMessageHandler.cs  VersionCheckMessageHandler.cs
Turbo.Core/: IEmulator.cs  Turbo.Core.csproj
Turbo.Core/Authorization/: AuthorizationResult.cs  Failure.cs  IAuthorizationManager.cs  IOperationPolicy.cs  IRequirement.cs  IRequirementHandler.cs  PolicyRunner.cs
Turbo.Core/Configuration/: IDispatcherOptions.cs  IEmulatorConfig.cs  IEncryptionConfig.cs  IGameConfig.cs  INetworkConfig.cs  INetworkHostConfig.cs  INetworkIncomingQueueConfig.cs  INetworkServerConfig.cs  NetworkHostType.cs  NetworkServerType.cs
Turbo.Core/Events/: EventEnvelope.cs  IEvent.cs  IEventBus.cs  IEventBusConfig.cs
Turbo.Core/Networking/: INetworkEventLoopGroup.cs  INetworkManager.cs  IPacketDispatcher.cs  IServer.cs
Turbo.Core/Packets/: ICallable.cs  IPacketListener.cs  IPacketMessageHub.cs  PacketRejectType.cs
Turbo.Core/Plugins/: ITurboPlugin.cs  TurboPluginAttribute.cs
Turbo.Crypto/: DiffieService.cs  ICipherParameters.cs  IDiffieService.cs  IRsaService.cs  IStreamCipher.cs  KeyParameter.cs  Rc4Engine.cs  Rc4Service.cs  RsaService.cs  Turbo.Crypto.csproj
Turbo.Crypto/Configuration/: CryptoConfig.cs
Turbo.Crypto/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Turbo.Database/: Turbo.Database.csproj
Turbo.Database/Attributes/: DefaultValueSqlAttribute.cs  EnumStorageAttribute.cs  TurboEntity.cs
Turbo.Database/Configuration/: DatabaseConfig.cs
Turbo.Database/Context/: DbContextBase.cs  DesignTimeTurboDbContext.cs  ITurboDbContext.cs  PluginDbContextBase.cs  TurboDbContext.cs
Turbo.Database/Delegates/: TablePrefixProvider.cs
Turbo.Database/Entities/: Entity.cs  TurboEntity.cs
Turbo.Database/Extensions/: HostBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Turbo.DefaultRevision/: DefaultRevisionPlugin.cs  Headers.cs  PacketHandlers.cs  RevisionDefault.cs  Turbo.DefaultRevision.csproj
Turbo.Envelope.Abstractions/: IEnvelopeBus.cs  Turbo.Envelope.Abstractions.csproj
Turbo.Events/: EventBus.cs  EventEnvelope.cs  EventFeatureProcessor.cs  EventInvokerFactory.cs  EventProcessor.cs  EventRegistry.cs  EventSystem.cs  Mailbox.cs  ParallelHelpers.cs  PartitionedExecutor.cs  Turbo.Events.csproj
Turbo.Events.Abstractions/: IEventBus.cs  IEventBusConfig.cs  Turbo.Events.Abstractions.csproj
Turbo.Grains/: Turbo.Grains.csproj
Turbo.Inventory/: InventoryFurniGrain.cs  InventoryModule.cs  InventoryService.cs  Turbo.Inventory.csproj
Turbo.Logging/: BootstrapLoggingFactory.cs  PrefixedLogger.cs  Turbo.Logging.csproj  TurboConsoleFormatter.cs  TurboConsoleFormatterOptions.cs  TurboException.cs
Turbo.Main/: Program.cs  Turbo.Main.csproj  TurboEmulator.cs  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json
Turbo.Messages/: MessageFeatureProcessor.cs  MessageInvokerFactory.cs  MessageRegistry.cs  MessageSystem.cs  Turbo.Messages.csproj
Turbo.Messaging/: MessageBus.cs  MessageEnvelope.cs  RawPacketEnvelope.cs  Turbo.Messaging.csproj
Turbo.Messaging.Abstractions/: IMessageBus.cs  Turbo.Messaging.Abstractions.csproj
Turbo.Networking/: NetworkEventLoopGroup.cs  NetworkManager.cs  PackageEncoder.cs  PackageFilter.cs  PackageHandler.cs  PacketDispatcher.cs  Turbo.Networking.csproj
Turbo.Networking.Abstractions/: INetworkManager.cs  OutgoingPackage.cs  Turbo.Networking.Abstractions.csproj
Turbo.PacketHandlers/: PacketHandlersModule.cs  PacketHandlersSystem.cs  Turbo.PacketHandlers.csproj
Turbo.Packets/: PacketMessageHub.cs  PacketSubscriptionToken.cs  Turbo.Packets.csproj  TurboPacket.cs
Turbo.Pipeline/: ActionDisposable.cs  AssemblyUtil.cs  CompositeDisposable.cs  CompositeEnvelopeScope.cs  EnvelopeFeatureProcessor.cs  EnvelopeHost.cs  EnvelopeHostOptions.cs  EnvelopeInvokerFactory.cs  GenericBus.cs  GenericHost.cs  GenericInvokerFactory.cs  HandlerExecutionMode.cs  Invokers.cs  OwnerCtx.cs  PerPublishInstanceCache.cs  Turbo.Pipeline.csproj  TypeUtil.cs
Turbo.Pipeline.Core/: ActionDisposable.cs  AssemblyUtil.cs  CompositeDisposable.cs  CompositeEnvelopeScope.cs  GenericBus.cs  InvokerCache.cs  Invokers.cs  Mailbox.cs  OrderedPerKeyDispatcher.cs  OwnerCtx.cs  ParallelHelpers.cs  PartitionedExecutor.cs  PerPublishInstanceCache.cs  Turbo.Pipeline.Core.csproj  TypeUtil.cs
Turbo.Players/: PlayerManager.cs  PlayerModule.cs  PlayerService.cs  PlayerSystem.cs  Turbo.Players.csproj
Turbo.Plugins/: HostServices.cs  NoopTurboPlugin.cs  PluginBootstrapper.cs  PluginCatalog.cs  PluginDependencyResolver.cs  PluginDiscovery.cs  PluginEnvelope.cs  PluginHandle.cs  PluginHelpers.cs  PluginHotReloadService.cs  PluginLoadContext.cs  PluginLoadPolicy.cs  PluginLoader.cs  PluginManager.cs  PluginManifestUtil.cs  PluginPathHelper.cs  PluginShadowHelper.cs  PluginsBootstrapper.cs  Turbo.Plugins.csproj  TurboPlugin.cs  TurboPluginLoadContext.cs
Turbo.Plugins.Database/: PluginDbContextBase.cs  Turbo.Plugins.Database.csproj
Turbo.Primitives/: ActorContext.cs  ActorOrigin.cs  IEvent.cs  IMessageEvent.cs  Turbo.Primitives.csproj  TurboErrorCodeEnum.cs
Turbo.Revision20240709/: Headers.cs  PacketHandlers.cs  Revision20240709.cs  Revision20240709Plugin.cs  Turbo.Revision20240709.csproj
Turbo.Rooms.Abstractions/: IRoomMap.cs  IRoomModelProvider.cs  IRoomService.cs  Turbo.Rooms.Abstractions.csproj
(+4268 files in other folders)
