<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turbo.Pipeline\Turbo.Pipeline.csproj" />
    <ProjectReference Include="..\Turbo.Runtime\Turbo.Runtime.csproj" />
  </ItemGroup>
</Project>
