<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turbo.Events.Abstractions\Turbo.Events.Abstractions.csproj" />
    <ProjectReference Include="..\Turbo.Pipeline.Core\Turbo.Pipeline.Core.csproj" />
    <ProjectReference Include="..\Turbo.Contracts\Turbo.Contracts.csproj" />
  </ItemGroup>
</Project>
