<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SuperSocket.ProtoBase" />
    <PackageReference Include="SuperSocket.Server" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turbo.Messages\Turbo.Messages.csproj" />
    <ProjectReference Include="..\Turbo.Crypto\Turbo.Crypto.csproj" />
    <ProjectReference Include="..\Turbo.Primitives\Turbo.Primitives.csproj" />
  </ItemGroup>
</Project>
