<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turbo.Contracts\Turbo.Contracts.csproj" />
    <ProjectReference Include="..\Turbo.Database\Turbo.Database.csproj" />
    <ProjectReference Include="..\Turbo.Events\Turbo.Events.csproj" />
    <ProjectReference Include="..\Turbo.Messages\Turbo.Messages.csproj" />
    <ProjectReference Include="..\Turbo.Logging\Turbo.Logging.csproj" />
  </ItemGroup>
</Project>
