<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turbo.Core\Turbo.Core.csproj" />
    <ProjectReference Include="..\Turbo.Packets\Turbo.Packets.csproj" />
    <ProjectReference Include="..\Turbo.Authorization\Turbo.Authorization.csproj" />
  </ItemGroup>
</Project>
