<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.Collections" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../appsettings.Development.json;../appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="../start-turbo.bat;../start-turbo.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turbo.Authentication\Turbo.Authentication.csproj" />
    <ProjectReference Include="..\Turbo.Catalog\Turbo.Catalog.csproj" />
    <ProjectReference Include="..\Turbo.Contracts\Turbo.Contracts.csproj" />
    <ProjectReference Include="..\Turbo.Crypto\Turbo.Crypto.csproj" />
    <ProjectReference Include="..\Turbo.Database\Turbo.Database.csproj" />
    <ProjectReference Include="..\Turbo.Events\Turbo.Events.csproj" />
    <ProjectReference Include="..\Turbo.Furniture\Turbo.Furniture.csproj" />
    <ProjectReference Include="..\Turbo.Grains\Turbo.Grains.csproj" />
    <ProjectReference Include="..\Turbo.Inventory\Turbo.Inventory.csproj" />
    <ProjectReference Include="..\Turbo.Logging\Turbo.Logging.csproj" />
    <ProjectReference Include="..\Turbo.Messages\Turbo.Messages.csproj" />
    <ProjectReference Include="..\Turbo.Navigator\Turbo.Navigator.csproj" />
    <ProjectReference Include="..\Turbo.Navigator.Abstractions\Turbo.Navigator.Abstractions.csproj" />
    <ProjectReference Include="..\Turbo.Networking\Turbo.Networking.csproj" />
    <ProjectReference Include="..\Turbo.Networking.Abstractions\Turbo.Networking.Abstractions.csproj" />
    <ProjectReference Include="..\Turbo.PacketHandlers\Turbo.PacketHandlers.csproj" />
    <ProjectReference Include="..\Turbo.Packets.Abstractions\Turbo.Packets.Abstractions.csproj" />
    <ProjectReference Include="..\Turbo.Pipeline\Turbo.Pipeline.csproj" />
    <ProjectReference Include="..\Turbo.Players\Turbo.Players.csproj" />
    <ProjectReference Include="..\Turbo.Plugins\Turbo.Plugins.csproj" />
    <ProjectReference Include="..\Turbo.Primitives\Turbo.Primitives.csproj" />
    <ProjectReference Include="..\Turbo.Rooms\Turbo.Rooms.csproj" />
    <ProjectReference Include="..\Turbo.Runtime\Turbo.Runtime.csproj" />
  </ItemGroup>
</Project>
