<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turbo.Messaging.Abstractions\Turbo.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Turbo.Networking.Abstractions\Turbo.Networking.Abstractions.csproj" />
    <ProjectReference Include="..\Turbo.Pipeline.Abstractions\Turbo.Pipeline.Abstractions.csproj" />
    <ProjectReference Include="..\Turbo.Pipeline.Core\Turbo.Pipeline.Core.csproj" />
  </ItemGroup>
</Project>
